{
  "name": "thegame",
  "version": "0.0.1",
  "description": "The best game ever.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -r ts-node/register src/**/*.test.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "parcel-bundler": "^1.9.7",
    "ts-loader": "^5.2.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "babylonjs": "^3.2.0",
    "es6-promise": "^4.2.5"
  }
}
