{
    "compileOnSave": true,
    "compilerOptions": {
      "target": "es6",
      "sourceMap": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "outDir": "build/modules",
      "module": "commonjs",
      "resolveJsonModule": true,
      // "strictNullChecks": true,
      "jsx": "react",
      "types": [
        "jest"
      ]
    },
    "include": [
      "src/game/**/*.ts",
      "src/client/**/*.ts",
      "src/client/**/*.tsx",
      "src/engine/**/*.ts", "src/client/components/dialogs/inventory_dialog/tools_icons/ToolIcon.ts", "src/translations/config.ts"
    ],
    "exclude": [
      "node_modules",
      "build"
    ]
  }