{
    "compilerOptions": {
      "moduleResolution": "node",
      "target": "es6",
      "module": "commonjs",
      "outDir": "build",
      "sourceMap": true
    },
    "exclude": [
      "node_modules",
      ".npm",
      "src/client",
      "src/game",
    ]
  }